# Database
DATABASE_URL=postgresql+asyncpg://postgres:postgres@localhost:5433/my3_db

# OpenAI
OPENAI_API_KEY=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


# JWT Secret
SECRET_KEY=your_secret_key_here_change_in_production
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# CORS
CORS_ORIGINS=http://localhost:3000,http://localhost:3001

# Environment
ENVIRONMENT=development

